# Automation-Challenge

./: README.md  pom.xml
src/main/java/Helper/: TestHelper.java
src/main/java/Locators/: Locators.java  SearchPageLocators.java
src/main/java/Page/: SearchPage.java
src/main/java/Runner/: Main.java
src/main/java/TestCases/: SearchResultsTest.java
src/main/java/Utils/: Config.properties  TestInit.java  TestUtils.java
