#The URL to be tested
URL = https://www.bing.com

#Browser selection for initialisation
#Chrome, Edge or FireFox
browser = edge

#The Keyword wanted to be searched for
searchKeyWord = Vodafone

#Number of items to be verified
itemsPerPage = 9